<!DOCTYPE html>
<html lang="ru">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600&family=Roboto:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-smoothzoom/dist/L.Control.SmoothZoom.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <!-- Add teacher modal -->
    <div class="modal-container" id="add-modal">
      <div class="modal">
        <header class="modal-header">
          <h1 class="modal-header-add-teacher">Add Teacher</h1>
          <h1 class="modal-close-window" id="add-modal-close">+</h1>
        </header>

        
        <form class="modal-main" id="add-modal-form">
          <div class="modal-form">
            <label class="modal-form-label">Name</label>
            <input type="text" placeholder="Enter name" id="add-modal-name" />
          </div>
          <div class="modal-form">
            <label class="modal-form-label">Speciality</label>
            <select id="add-modal-speciality"></select>
          </div>
          <div class="modal-extra-info">
            <div class="modal-form">
              <label class="modal-form-label">Country</label>
              <select id="add-modal-country"></select>
            </div>
            <div class="modal-form">
              <label class="modal-form-label">City</label>
              <input type="text" id="add-modal-city" />
            </div>
            <div class="modal-form">
              <label class="modal-form-label">Email</label>
              <input type="email" id="add-modal-email" />
            </div>
            <div class="modal-form">
              <label class="modal-form-label">Phone</label>
              <input type="text" id="add-modal-phone" />
            </div>
            <div class="modal-form">
              <label class="modal-form-label">Date of birth</label>
              <input type="date" id="add-modal-date" />
            </div>
          </div>
          <!-- choose gender -->
          <div class="modal-form gender">
            <label class="modal-form-label sex">Sex</label>

            <div>
              <label>Male</label>
              <input
                type="checkbox"
                class="modal-checkbox"
                id="add-modal-male"
              />
            </div>

            <div>
              <label>Female</label>
              <input
                type="checkbox"
                class="modal-checkbox"
                id="add-modal-female"
              />
            </div>
          </div>

          <!--Background color -->
          <div class="modal-form gender">
            <label class="modal-form-label extraSpace">Background color</label>

            <input type="color" id="add-modal-bg-color" required />
          </div>

          <!--Notes (optional) -->
          <div class="modal-form">
            <label class="modal-form-label">Notes (optional)</label>
            <textarea rows="8" id="add-modal-notes"></textarea>
          </div>

          <button
            type="submit"
            class="search-button modal-button"
            id="add-modal-submit"
          >
            Add
          </button>
        </form>
      </div>
    </div>

    <!-- MODAL TEACHER INFO -->
    <div class="modal-container" id="info-modal">
      <div class="modal modal-info">
        <header class="modal-header">
          <h1 class="modal-header-add-teacher">Teacher Info</h1>
          <h1 class="modal-close-window" id="info-close-modal-window">+</h1>
        </header>
        <main class="modal-teacher-info">
          <div class="modal-teacher-info-top">
            <img
              src="images/arnold.webp"
              alt="arnold"
              id="info-modal-photo"
              class="modal-teacher-photo"
            />

            <div class="modals-top-details">
              <div class="modal-name">
                <h1 class="modal-teacherName" id="info-modal-name">
                  Ihor Tkachuk
                </h1>
                <img
                  class="modal-name-img"
                  src="images/star-outline.png"
                  alt="star-outline"
                />
              </div>
              <h2 class="modal-specialization" id="info-modal-specialization">
                Chemistry
              </h2>
              <h3 class="modal-reachWithTeacher" id="info-modal-city-country">
                Kyiv, Ukraine
              </h3>
              <h3 class="modal-reachWithTeacher email" id="info-modal-email">
                Ihor_tkachuk@domain.com
              </h3>
              <h3 class="modal-reachWithTeacher" id="info-modal-phone">
                +380967894252
              </h3>
              <h3
                class="modal-reachWithTeacher"
                id="info-modal-age-gender"
              ></h3>
              <h3
                class="modal-reachWithTeacher"
                id="info-modal-days-to-birth"
              ></h3>
            </div>
          </div>

          <p class="modal-desc" id="info-modal-note">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse
            architecto explicabo aliquam consectetur eaque quos voluptatem, quo
            tenetur repellendus temporibus a tempore voluptate assumenda
            molestias minus iste autem et quas eligendi numquam. Quae voluptates
            laboriosam a non, repellendus autem?
          </p>

          <div class="modal-button-toggle">
            <button class="btn-toggle" id="info-modal-map">toggle map</button>
          </div>
        </main>
      </div>
    </div>

    <!-- MAIN PAGE of TEACHINDER-->

    <header>
      <div class="top-header">
        <h1 class="title">Teachinder</h1>
        <form class="search-info" id="search-form">
          <input
            id="search-input-filter"
            class="search-input"
            type="text"
            placeholder="Name, note or age to search"
          />
          <button type="submit" class="search-button" id="search-button-filter">
            Search
          </button>
        </form>
      </div>

      <div class="bottom-header">
        <ul class="sections">
          <li>Teachers</li>
          <li>Statistics</li>
          <li>Favorites</li>
          <li>About</li>
        </ul>
        <button
          class="search-button add-teacher-button"
          id="add-teacher-button"
        >
          Add teacher
        </button>
      </div>
    </header>

    
    
    <main>
      <!-- add map -->
      <div id="map" ></div>

      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Top Teachers</h1>

        <div class="filters">
          <div class="filter">
            <label>Age</label>
            <select id="age-filter">
              <option value="18-31">18-31</option>
              <option value="32-45">32-45</option>
              <option value="45-">45+</option>
            </select>
          </div>
          <div class="filter">
            <label>Region</label>
            <select id="country-filter"></select>
          </div>
          <div class="filter">
            <label>Sex</label>
            <select id="sex-filter">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div>
            <input type="checkbox" id="photos" />
            <label for="photos" class="filter-label">Only with photo</label>
          </div>
          <div>
            <input type="checkbox" id="favorites" />
            <label for="favorites" class="filter-label">Only favorites</label>
          </div>
        </div>

        <!-- teachers with photos and their infa -->
        <section class="teachers" id="mainTeachers-for-js"></section>
      </section>

     
      <!-- Statistics -->

      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Statistics</h1>
        <!-- <table id="customers">
          <tr class="statistics-header">
            <th id="sort-name">Name</th>
            <th id="sort-speciality">Speciality</th>
            <th id="sort-age">Age</th>
            <th id="sort-gender">Gender</th>
            <th id="sort-nationality">Nationality</th>
          </tr>
        </table>
        <div class="pagination">
          <button class="next-page-pagination" id="load-more">Load more</button> -->
           <!-- Chart -->
      <div class="piecharts-container">
        <div class="piechart-container">
          <canvas id="chart1"></canvas>
        </div>
        <div class="piechart2-container">
          <canvas id="chart2"></canvas>
        </div>
      </div>

      <div class="piecharts-container2">
        <div class="piechart3-container">
          <canvas id="chart3"></canvas>
        </div>
        <div class="piechart3-container">
          <canvas id="chart4"></canvas>
        </div>
      </div>

          <!-- <p class="active-page-pagination">1</p> -->
          <!-- <p>2</p>
          <p>3</p>
          <p class="active-page-pagination">...</p>
          <p class="active-page-last">Last</p> -->
        </div>
      </section>

      <!-- FAVORITES -->
      <section class="teachers-container">
        <hr class="horizontal-line" />
        <h1 class="top-teachers-label">Favorites</h1>

        <section class="teachers" id="favoritesTeachers-for-js">
          <div class="chevron chevron-left"><</div>
          <div class="chevron chevron-right">></div>
        </section>
      </section>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-hr">
          <hr class="horizontal-line" />
        </div>
        <p class="footer-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          repellendus voluptate eos accusamus facere facilis incidunt eaque
          necessitatibus reprehenderit, mollitia quasi rem, expedita est dolor
          voluptatem molestiae inventore ratione nostrum explicabo dignissimos?
          Et eos ex corporis quidem ut qui dolore at. Error ab quasi repudiandae
          suscipit neque debitis, nobis tempora, molestiae perspiciatis ullam
          laudantium doloremque. Soluta eum pariatur, quisquam magnam nemo ad
          molestiae ab placeat consequuntur!<br /><br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
          distinctio possimus hic dicta cum quaerat nam voluptate totam delectus
          eum, sapiente aliquid alias sunt itaque quibusdam nostrum maxime
          omnis. <br /><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi,
          distinctio rerum provident nam officia eligendi vero quasi, ut,
          voluptatem modi commodi numquam optio nihil repudiandae incidunt a
          corporis!
        </p>

        <div class="bottom-header bottom-footer">
          <ul class="sections">
            <li>Teachers</li>
            <li>Statistics</li>
            <li>Favorites</li>
            <li>About</li>
          </ul>
          <button class="search-button add-teacher-button">Add teacher</button>
        </div>
      </footer>
    </main>

    <script type="module" src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/dayjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-smoothzoom/dist/L.Control.SmoothZoom.js"></script>
  </body>
</html>
